<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platter_id" Type="Int32" Nullable="false" />
    <Property Name="guest_id" Type="Guid" Nullable="false" />
    <Property Name="comment_description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="commentedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_platter" Relationship="Self.FK_Comments_tbl_platter" FromRole="Comments" ToRole="tbl_platter" />
  </EntityType>
  <EntityType Name="tbl_platter">
    <Key>
      <PropertyRef Name="platter_id" />
    </Key>
    <Property Name="platter_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platter_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="platter_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="platter_image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="platter_price" Type="Int32" Nullable="false" />
    <Property Name="Rest_id" Type="Int32" Nullable="false" />
    <Property Name="secret_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_tbl_platter" FromRole="tbl_platter" ToRole="Comments" />
  </EntityType>
  <Association Name="FK_Comments_tbl_platter">
    <End Role="tbl_platter" Type="Self.tbl_platter" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_platter">
        <PropertyRef Name="platter_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="platter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="tbl_platter" EntityType="Self.tbl_platter" />
    <AssociationSet Name="FK_Comments_tbl_platter" Association="Self.FK_Comments_tbl_platter">
      <End Role="tbl_platter" EntitySet="tbl_platter" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="tbl_user" EntityType="SampleModel.tbl_user" />
    <EntitySet Name="VoteLogs" EntityType="SampleModel.VoteLog" />
  </EntityContainer>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VoteLog">
    <Key>
      <PropertyRef Name="AutoId" />
    </Key>
    <Property Name="AutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int16" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vote" Type="Int16" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
</Schema>