<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5cda80bda0b46b59712b6fbbf0d91ce" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.tbl_platter" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SampleModel.FK_Comments_tbl_platter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SampleModel.tbl_user" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SampleModel.VoteLog" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>